﻿<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

    <head>
        <script>
        (function() {
    if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
            document.createTextNode("@-ms-viewport{width:auto!important}")
        );
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
    }
})();
</script>

        <title>App Framework Kitchen Sink</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="css/icons.css" />    
 
       <!--   
     <link rel="stylesheet" type="text/css" href="css/af.ui.css" title="default" />
  -->
      <link rel="stylesheet" type="text/css" href="css/main.css"  />
      <link rel="stylesheet" type="text/css" href="css/appframework.css"  />
      <link rel="stylesheet" type="text/css" href="css/lists.css"  />
      <link rel="stylesheet" type="text/css" href="css/forms.css"  />
      <link rel="stylesheet" type="text/css" href="css/buttons.css"  />        
      <link rel="stylesheet" type="text/css" href="css/badges.css"  />        
      <link rel="stylesheet" type="text/css" href="css/grid.css"  />

      <link rel="stylesheet" type="text/css" href="css/myandroid.css"  />     
        
      <link rel="stylesheet" type="text/css" href="plugins/css/af.actionsheet.css"  />
      <link rel="stylesheet" type="text/css" href="plugins/css/af.popup.css"  />
      <link rel="stylesheet" type="text/css" href="plugins/css/af.scroller.css"  />
      <link rel="stylesheet" type="text/css" href="plugins/css/af.selectBox.css"  />        
        
        <!-- uncomment for intel.xdk apps 
        <script type="text/javascript" charset="utf-8" src="intelxdk.js"></script>
        <script type="text/javascript" charset="utf-8" src="xhr.js"></script>
        -->
		<!--
		<script type="text/javascript" charset="utf-8" src="./jquery2.1.js"></script>
        <script type="text/javascript" charset="utf-8" src="./jq.appframework.js"></script>
		<script type="text/javascript" charset="utf-8" src="./appframework.js"></script>
		-->
        <script type="text/javascript" charset="utf-8" src="./jquery2.1.js"></script>
        <script type="text/javascript" charset="utf-8" src="./jq.appframework.js"></script>
		
        <!-- include af.desktopBrowsers.js on desktop browsers only -->
        <script>

            function loadedPanel(what) {
                //We are going to set the badge as the number of li elements inside the target
                $.ui.updateBadge("#aflink", $("#af").find("li").length);
            }


            function unloadedPanel(what) {
                console.log("unloaded " + what.id);
            }

            if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in window)) {
                var script = document.createElement("script");
                script.src = "plugins/af.desktopBrowsers.js";
                var tag = $("head").append(script);
                //$.os.desktop=true;
            }

          //  $.feat.nativeTouchScroll=true;
          
        </script>        
        <script type="text/javascript" charset="utf-8" src="./plugins/af.actionsheet.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.css3animate.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.passwordBox.js"></script>          
        <script type="text/javascript" charset="utf-8" src="./plugins/af.scroller.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.selectBox.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.touchEvents.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.touchLayer.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.popup.js"></script>

        <script type="text/javascript" charset="utf-8" src="./ui/appframework.ui.js"></script>
        <!-- <script type="text/javascript" charset="utf-8" src="./ui/transitions/all.js"></script> -->
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/fade.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/flip.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/pop.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/slide.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/slideDown.js"></script>
        <script type="text/javascript" charset="utf-8" src="./ui/transitions/slideUp.js"></script>
        <script type="text/javascript" charset="utf-8" src="./plugins/af.slidemenu.js"></script>
        

        <script type="text/javascript">
            /* This function runs once the page is loaded, but intel.xdk is not yet active */
            //$.ui.animateHeaders=false;
           
            
			
			$.ui.ready(function(){
                    $("#afui").get(0).className='myandroid';
					//$.ui.loadContent("#bangdan_panel",false,false,"up");
            });
            // $.os.android=true;
            //$.ui.autoLaunch = false;
            $.ui.openLinksNewTab = false;
            $.ui.splitview=false;
            $(document).ready(function(){
                  $.ui.launch();
            });             
			
			function changePanel(){
				$.ui.loadContent("#bangdan_panel",false,false,"up");
			}
			
			
        </script>

</head>

    <body>
        <div id="afui" class="myandroid">
           
           
            <div id="content">
             <div title='推荐' id="tuijian_panel" class="panel" data-header="headerui" selected="true" data-load="load_tuijian_panel" data-unload="unload_tuijian_panel" data-tab="navbar_home"> 
               		<input type="button" name="change" value="点击跳转" onClick="changePanel();" />                  
                    <ul class="list mt10 showSide" id="tuijian_list">
                        <li class='red'>
                            <a href="#af" id='aflink' class='icon home big'>推荐</a>
                        </li>
                        <li class="blue">
                            <a href="#afuidemo">App Framework UI</a>
                        </li>
                        <li>
                            <a href="index.html" data-ignore="true">App Framework theme</a>
                        </li>
                         <li>
                            <a href="index.html?ios" data-ignore="true">iOS theme</a>
                        </li>
                        <li>
                            <a href="index.html?android" data-ignore="true">Android theme</a>
                        </li>
                        <li>
                            <a href="index.html?win8" data-ignore="true">Win8 theme</a>
                        </li>
                       
                    </ul>
                </div>
                
                <!--榜单--->
                 <div title='榜单' id="bangdan_panel" class="panel" data-header="headerui" data-load="load_bangdan_panel" data-unload="unload_bangdan_panel">                   
                    <ul class="list mt10" id="bangdan_list">
                        <li class='red'>
                            <a href="#af" id='aflink' class='icon home big'>榜单</a>
                        </li>
                        <li class="blue">
                            <a href="#afuidemo">榜单</a>
                        </li>
                        <li>
                            <a href="index.html" data-ignore="true">榜单</a>
                        </li>
                         <li>
                            <a href="index.html?ios" data-ignore="true">iOS theme</a>
                        </li>
                        <li>
                            <a href="index.html?android" data-ignore="true">Android theme</a>
                        </li>
                        <li>
                            <a href="index.html?win8" data-ignore="true">Win8 theme</a>
                        </li>
                       
                    </ul>
                </div>
                
                
               
                <nav>
                    <ul class="list">                   
                        <li>
                            <a href="#af26">$.post()</a>
                        </li>
                        <li>
                            <a href="#af27">$.getJSON()</a>
                        </li>
                        <li>
                            <a href="#af28">$.param()</a>
                        </li>
                        <li>
                            <a href="#af29">$.parseJSON()</a>
                        </li>
                        <li>
                            <a href="#af30">$.os</a>
                        </li>
                    </ul>
                </nav>
                <aside>
                    This is a chat aside
                </aside>
            	
            
            
    		</div>          
        </div>
	
    </body>
</html>