﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Css/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="js/themes/icon.css" />

    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyui.min-1.1.2.js"></script>
    <script type="text/javascript" src='js/outlook2.js'> </script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script type="text/javascript">
        var _menus = { "menus": [
						{ "menuid": "1", "icon": "icon-sys", "menuname": "会员信息管理",
						    "menus": [{ "menuid": "11", "menuname": "查看个人信息", "icon": "icon-log", "url": "#" },
									  { "menuid": "12", "menuname": "修改登录密码", "icon": "icon-log", "url": "#" },
									  { "menuid": "13", "menuname": "完善个人资料", "icon": "icon-log", "url": "#" },
					        		  { "menuid": "14", "menuname": "完善个人认证", "icon": "icon-log", "url": "#" },
                                      { "menuid": "15", "menuname": "站内消息管理", "icon": "icon-log", "url": "#" }
								]
						}, { "menuid": "2", "icon": "icon-sys", "menuname": "办理流程管理",
						    "menus": [{ "menuid": "21", "menuname": "委托申请", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "形式审查", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "确认权属", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "消息发布", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "征集意向受让方", "icon": "icon-log", "url": "#" },
									  { "menuid": "21", "menuname": "组织交易", "icon": "icon-log", "url": "#" },
									  { "menuid": "21", "menuname": "成交签约", "icon": "icon-log", "url": "#" },
									  { "menuid": "21", "menuname": "费用收取", "icon": "icon-log", "url": "#" },
									  { "menuid": "21", "menuname": "结算交割", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "出具交易鉴证书", "icon": "icon-log", "url": "#" }
								]
						}, { "menuid": "3", "icon": "icon-sys", "menuname": "流转信息管理",
						    "menus": [{ "menuid": "21", "menuname": "发布需求信息", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "我的需求信息", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "我的流转信息", "icon": "icon-log", "url": "#" }
								]
						}, { "menuid": "3", "icon": "icon-sys", "menuname": "日志查看",
						    "menus": [{ "menuid": "21", "menuname": "操作日志查看", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "登陆日志查看", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "系统日志查看", "icon": "icon-log", "url": "#" }
								]
						}, { "menuid": "3", "icon": "icon-sys", "menuname": "角色权限管理",
						    "menus": [{ "menuid": "21", "menuname": "部门管理", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "用户管理", "icon": "icon-log", "url": "#" },
									  { "menuid": "21", "menuname": "角色管理", "icon": "icon-log", "url": "#" },
									  { "menuid": "21", "menuname": "权限管理", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "模块管理", "icon": "icon-log", "url": "#" }
								]
						}, { "menuid": "3", "icon": "icon-sys", "menuname": "资讯管理",
						    "menus": [{ "menuid": "21", "menuname": "资讯类别管理", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "咨询内容管理", "icon": "icon-log", "url": "#" }
								]
						}, { "menuid": "3", "icon": "icon-sys", "menuname": "项目审核",
						    "menus": [{ "menuid": "21", "menuname": "资讯内容审核", "icon": "icon-log", "url": "#" },
							          { "menuid": "21", "menuname": "权属信息审核", "icon": "icon-log", "url": "#" },
                                      { "menuid": "21", "menuname": "信息发布审核", "icon": "icon-log", "url": "#" }
								]
						}
				]
        };
    </script>
</head>
<body class="easyui-layout" >
        <div region="west" hide="true" split="true" title="导航菜单" style="width: 300px;" id="west">
            <div class="easyui-accordion" fit="true" border="false"></div>
        </div>
        <div id="mainPanle" region="center" style="background: #eee; overflow-y: hidden;
            z-index: 100; height: 2000px; background-color: #57C4D6;">
            <div id="tabs" class="easyui-tabs" fit="true" border="false">
                <div title="欢迎使用" style="padding: 20px; overflow: hidden;" id="home">
                  <div style="float:left;width:100%;">
				    <div style="width:1024px;margin:0 auto;margin-top:100px;">
                       <img src="images/Process.jpg" />
    			    </div>
                  </div>
                </div>
            </div>
        </div>

    <div id="mm" class="easyui-menu" style="width: 150px;">
        <div id="mm-tabupdate">刷新</div>
        <div class="menu-sep"></div>
        <div id="mm-tabclose">关闭</div>
        <div id="mm-tabcloseall">全部关闭</div>
        <div id="mm-tabcloseother">除此之外全部关闭</div>
        <div class="menu-sep"></div>
        <div id="mm-tabcloseright">当前页右侧全部关闭</div>
        <div id="mm-tabcloseleft">当前页左侧全部关闭</div>
        <div class="menu-sep"></div>
        <div id="mm-exit">退出</div>
    </div>
</body>
</html>

