﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="js/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="js/jqueryeasyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="js/jqueryeasyui/themes/icon.css" />

    <script src="js/jqueryeasyui/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jqueryeasyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <style type="text/css">
    a,a:hover{text-decoration:none;color:White;}
    a:hover{color:wheat;font-weight:bold;}
    </style>
    <script type="text/javascript">
        var slide = false;
        $(function () {
            //头部收缩
            $("#titleico").find(".i1").click(function () {
                slide = true;
                $("#a").css("height", $("#a").height() + 70 + "px");
                $("#north").css("display", "none");
                setTimeout(function () { $("#slidedown").css("display", "block"); }, 350);
            })
            $("#slidedown").click(function () {
                slide = false;
                $("#north").css("display", "block");
                $("#a").css("height", $("#a").height() - 70 + "px");
                $("#slidedown").css("display", "none");
            })

            $(window).resize(function () {
                var width = $(this).width();
                var height = $(this).height();
                var cut = slide == true ? 0 : 70;
                $("#a").css("height", height - cut + "px").css("width", width + "px");
                if (!slide)
                    $("#north").css("width", width + "px");
            });

            $("#a").css("height", document.documentElement.clientHeight - 70 + "px");

            //去掉链接的边框
            $("a").live("focus", function () {
                $(this).blur();
            })
            //鼠标移到图标时切换图片
            $("#titleico").find("a").hover(function () {
                $(this).find("img").attr("src", "images/ef_skin/system/" + $(this).attr("class") + "_1.png");
            }, function () {
                $(this).find("img").attr("src", "images/ef_skin/system/" + $(this).attr("class") + ".png");
            })

            clockon();
            changeSkin();
        })

        //本地时钟
        function clockon() {
            var now = new Date();
            var year = now.getFullYear(); //getFullYear getYear
            var month = now.getMonth();
            var date = now.getDate();
            var day = now.getDay();
            var hour = now.getHours();
            var minu = now.getMinutes();
            var sec = now.getSeconds();
            var week;
            month = month + 1;
            if (month < 10) month = "0" + month;
            if (date < 10) date = "0" + date;
            if (hour < 10) hour = "0" + hour;
            if (minu < 10) minu = "0" + minu;
            if (sec < 10) sec = "0" + sec;
            var arr_week = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
            week = arr_week[day];
            var time = "";
            time = year+"年"+month + "月" + date + "日&nbsp" + week;

            $("#bgclock").html(time);
        }

        function changeSkin() {
            var skin = $.cookie('sd_system_skin_color');
            if (skin == undefined) {
                $("#north").css("background-image", "url(images/banner/title_bg1.png)");
            }
            else {
                $("#north").css("background-image", skin);
            }
        }

    </script>
</head>
<body style="overflow-y: hidden; overflow-x: hidden;" scroll="no">
    <img src="images/ef_skin/slidedown.png" style="position: absolute; left: 90px; z-index: 9999; top: 5px; display: none; cursor: pointer;" id="slidedown" />
    <div id="north" style="overflow: hidden; height: 70px; color: #ffffff;">
        <img style="height: 70px; float: left;" src="images/banner/yingyong.png" />
        <table style="height: 70px;position:fixed;margin-left:225px;width:80% ">
            <tr>
                <td>
                 <table style="height: 70px; width: 100%;margin-left:50px;">
                    <tr><td>欢迎管理员【admin】登陆本系统！现在时间是<span id="bgclock"></span></td></tr>
                 </table>
                </td>
                 <td style="width: 400px;" id="titleico">
                 <table style="margin-left:50px;">
                     <tr>
					 <td style="width:200px;"><a href="#" class="i1"><img style="width:36px;height:36px;" src="images/ef_skin/system/i1.png" /></a> </td>
                     <td style="width:200px;"><a href="#" class="i5"><img style="width:36px;height:36px;" src="images/ef_skin/system/i5.png" /></a></td>
                     <td style="width:200px;"><a href="javascript:location.reload();" class="i7"><img style="width:36px;height:36px;" src="images/ef_skin/system/i7.png" /></a></td>
                     <td style="width:200px;"><a href="login.html" class="i8"><img style="width:36px;height:36px;" src="images/ef_skin/system/i8.png" /></a></td>
                     <td style="width:200px;"><a href="#" class="i9"><img style="width:36px;height:36px;" src="images/ef_skin/system/i9.png" /></a></td>
                     </tr><tr>
                     <td>收缩头部</td>
                     <td>站内信</td>
                     <td>刷新数据</td>
                     <td>退出登录</td>
                     <td>平台帮助</td>
                     </tr>
                 </table>
                </td>
            </tr>
        </table>
    </div>
    <iframe frameborder="0" name="a" id="a" src="a.html" width="100%" scrolling="no">
    </iframe>
</body>
</html>
